# local env
DATABASE_DIALECT=mariadb
MARIADB_ROOT_PASSWORD=London1983@@@!
MARIADB_DATABASE=brainmetal
MARIADB_USER=root
MARIADB_PASSWORD=London1983@@@!
DATABASE_HOST=localhost
PORT=3000
NODE_ENV=development
MYSQL_PLUGINGDIR=/usr/lib64/mariadb/plugin/
MYSQL_AUTH_PLUGIN=mysql_native_password
JWT_SECRET='brainmetal secret key 1234'